NODE_ENV=development
PORT=4000
EMAIL=koochichennakesav1996@gmail.com
EMAIL_PASS=qsiyqxfuivjsbjdv
NODE_API=http://localhost:4000/
APP_SECRET=7be229638a69a42ba4ae3ad6f22d0ae2

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=testsof